--cpu Cortex-M7.fp.dp
"..\obj\main.o"
"..\obj\task.o"
"..\obj\stm32f7xx_it.o"
"..\obj\system_stm32f7xx.o"
"..\obj\startup_stm32f767xx.o"
"..\obj\stm32f7xx_hal.o"
"..\obj\stm32f7xx_hal_cortex.o"
"..\obj\stm32f7xx_hal_gpio.o"
"..\obj\stm32f7xx_hal_pwr.o"
"..\obj\stm32f7xx_hal_pwr_ex.o"
"..\obj\stm32f7xx_hal_rcc.o"
"..\obj\stm32f7xx_hal_rcc_ex.o"
"..\obj\stm32f7xx_hal_uart.o"
"..\obj\stm32f7xx_hal_usart.o"
"..\obj\stm32f7xx_hal_dma.o"
"..\obj\stm32f7xx_hal_dma_ex.o"
"..\obj\stm32f7xx_ll_fmc.o"
"..\obj\stm32f7xx_hal_sdram.o"
"..\obj\stm32f7xx_hal_dma2d.o"
"..\obj\stm32f7xx_hal_ltdc.o"
"..\obj\stm32f7xx_hal_ltdc_ex.o"
"..\obj\stm32f7xx_hal_sram.o"
"..\obj\stm32f7xx_hal_tim.o"
"..\obj\stm32f7xx_hal_tim_ex.o"
"..\obj\stm32f7xx_hal_adc.o"
"..\obj\stm32f7xx_hal_adc_ex.o"
"..\obj\stm32f7xx_hal_rtc.o"
"..\obj\stm32f7xx_hal_rtc_ex.o"
"..\obj\stm32f7xx_hal_nand.o"
"..\obj\stm32f7xx_hal_qspi.o"
"..\obj\stm32f7xx_ll_sdmmc.o"
"..\obj\stm32f7xx_hal_sd.o"
"..\obj\stm32f7xx_hal_iwdg.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\checkout.o"
"..\obj\usart.o"
"..\obj\host485.o"
"..\obj\finger.o"
"..\obj\gprs.o"
"..\obj\dma.o"
"..\obj\led.o"
"..\obj\key.o"
"..\obj\sdram.o"
"..\obj\ltdc.o"
"..\obj\tftlcd.o"
"..\obj\ctiic.o"
"..\obj\myiic.o"
"..\obj\touch.o"
"..\obj\ft5206.o"
"..\obj\gt9147.o"
"..\obj\ott2001a.o"
"..\obj\mpu.o"
"..\obj\24cxx.o"
"..\obj\rtc.o"
"..\obj\sdmmc_sdcard.o"
"..\obj\w25qxx.o"
"..\obj\qspi.o"
"..\obj\iwdg.o"
"..\obj\as608.o"
"..\obj\malloc.o"
"..\DSP_LIB\arm_cortexM7lfsp_math.lib"
"..\obj\ff.o"
"..\obj\exfuns.o"
"..\obj\fattester.o"
"..\obj\mycc936.o"
"..\obj\diskio.o"
"..\obj\fontupd.o"
"..\obj\ftl.o"
"..\obj\nand.o"
"..\obj\nandtester.o"
"..\obj\bsp.o"
"..\obj\cpu_c.o"
"..\obj\cpu_core.o"
"..\obj\cpu_a.o"
"..\obj\lib_str.o"
"..\obj\lib_ascii.o"
"..\obj\lib_math.o"
"..\obj\lib_mem.o"
"..\obj\lib_mem_a.o"
"..\obj\os_cfg_app.o"
"..\obj\os_core.o"
"..\obj\os_dbg.o"
"..\obj\os_flag.o"
"..\obj\os_int.o"
"..\obj\os_mem.o"
"..\obj\os_msg.o"
"..\obj\os_mutex.o"
"..\obj\os_pend_multi.o"
"..\obj\os_prio.o"
"..\obj\os_q.o"
"..\obj\os_sem.o"
"..\obj\os_stat.o"
"..\obj\os_task.o"
"..\obj\os_tick.o"
"..\obj\os_time.o"
"..\obj\os_tmr.o"
"..\obj\os_var.o"
"..\obj\os_cpu_c.o"
"..\obj\os_cpu_a.o"
"..\obj\os_app_hooks.o"
"..\EMWIN\STemWin\Lib\GUI_CM4F_L.lib"
"..\obj\guiconf.o"
"..\obj\gui_x_ucosiii.o"
"..\obj\gui_x_touch_analog.o"
"..\obj\lcdconf_lin_template.o"
"..\obj\windowdlg.o"
"..\obj\gui_fonthz12.o"
"..\obj\gui_fonthz16.o"
"..\obj\gui_fonthz24.o"
"..\obj\gui_fonthz32.o"
"..\obj\gui_uc_encodenone.o"
"..\obj\guicharpex.o"
"..\obj\hzfontupdata.o"
--library_type=microlib --strict --scatter "..\OBJ\Template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\Template.map" -o ..\OBJ\Template.axf